# Audio-Synthesizer

./: README.md  envConfig.xml  pom.xml
src/main/java/configuration/: EnvelopeConfiguration.java  FilterConfiguration.java  Preset.java
src/main/java/controlling/: Controller.java  PlayState.java  Player.java  SynthesizerConnection.java  SynthesizerPool.java
src/main/java/exceptions/: InvalidNoteStringException.java  MaximumSynthesizerCountReachedException.java  SynthesizerNotFoundException.java
src/main/java/gui/: KeyboardGUI.java  KeyboardKeyAction.java  KeyboardKeyBinder.java  NoteButton.java  SynthesizerGUI.java  VariableSlider.java
src/main/java/gui/listeners/: NoteButtonClickListener.java  OscillatorTypeSelectionListener.java
src/main/java/gui/panels/: ConfigurationPanel.java  EnvelopeConfigurationPanel.java  FilterConfigurationPanel.java  OscillatorSelectionPanel.java  PresetPanel.java
src/main/java/musical/: Chord.java  FrequencyParser.java  Melody.java  Note.java  NoteName.java  NoteParser.java  Playable.java
src/main/java/synthesis/: ISynthesizer.java  OscillatorType.java  SynthBuilder.java  SynthesizerFactory.java
src/main/java/synthesis/jsyn/: OscillatorCircuit.java  UnitsCircuit.java
src/main/java/utils/: DefaultConstants.java  FileHelper.java  MarshallHelper.java  TimeUtils.java
src/test/java/controlling/: SynthesizerPoolTest.java
src/test/java/gui/: KeyboardKeyBinderTest.java
src/test/java/musical/: NoteParserTest.java  NoteToFrequencyParserTest.java
src/test/java/synthesis/: SynthesizerFactoryTest.java
(+6 files in other folders)
